PORT=1000
SECRET_KEY=zrdfbzetj
SERVER_ID=zrt1235FH34H66UIP0RH9IKZ
USER_ID=6859f4b56235F8zrt1f7cc7772209
NEST_API_ENDPOINT=http://example:3000
MODSEC_LOG_PATH=C:/Apache24/...
BLOCKED_IPS_PATH=C:/...
APACHE_RESTART_CMD="C:\...\httpd.exe -k restart"

